.ant-layout-sider-children,.ant-menu ,.ant-menu-dark ,.ant-menu-root ,.ant-menu-inline ,.ant-layout-sider-trigger{
  background-color: #1d253c!important;
}
.ant-menu-item-selected {
  background-color: #3d4457!important;
  color: #67aff7!important
}

.logo {
  width: 100%;
  height: 9vw;
  margin: 0 auto;
  text-align: center;

  img {
    margin-top: 2vw;
    width: 12.5vw;
    height: 5.5vw;
  }
}

