.ant-table-thead tr th{
  text-align: center;
  white-space: nowrap;
}
.ant-table-tbody tr td {
  text-align: center;
  font-size: 10px;
  // overflow: hidden;
  // text-overflow: ellipsis;
  // white-space: nowrap;
}
.ant-table-tbody tr td:last-child {
  white-space: nowrap
}
.ant-table-tbody tr td:nth-child(6) {
  white-space: nowrap
}